<?php
/*
數字
\Validator\Pid\Foreign
*/
namespace Validator\Pid;

class Foreign
{
    /*
    @use
    \Validator\Pid\Foreign::check($data);
    */
    public static function check($data = '', $is_allow_empty = false){
        if(empty($data)){ return false; };
        $data = strtoupper(trim($data)); //將英文字母全部轉成大寫，消除前後空白
        //檢查第一個字母是否為英文字，第二個字元1 2 A~D 其餘為數字共十碼
        $pattern= "/^[A-Z]{1}[1289ABCD]{1}[[:digit:]]{8}$/"; 
        if(!preg_match($pattern, $data))return false;
        return true;
    }

}

//身分證字號或外籍人士居留証驗證
/*
 * 「外來人口統一證號」編碼為「前2碼英文字母加上8碼阿拉伯數字」，與我國身分證字號「第1碼英文字母加9碼阿拉伯數字」的編碼格式不同
 * 
 * 第一個字元代表地區，轉換方式為：A轉換成1,0兩個字元，B轉換成1,1……但是Z、I、O分別轉換為33、34、35
 * 第二個字元代表性別，1代表男性，2代表女性
 * 第三個字元到第九個字元為流水號碼。
 * 第十個字元為檢查號碼。
 * 每個相對應的數字相乘，如A123456789代表1、0、1、2、3、4、5、6、7、8，相對應乘上1987654321，再相加。
 * 相加後的值除以模數，也就是10，取餘數再以模數10減去餘數，若等於檢查碼，則驗證通過
 *     
 * 外籍生，居留證號規則跟身分證號差不多，只是第二碼也是英文字母代表性別，跟第一碼轉換二位數字規則相同，但只取餘數
 * @example AC01234567
 */

/*

https://n.sfs.tw/content/index/10563

台灣地區身分證字號編碼規則
共有十個字元，第1個字元是大寫英文字母，由初次登記的戶籍地決定[2]

第2個字元是數字或大寫英文A-D，分別代表的意義如下[3]

  臺灣地區有戶籍國民：男性為1、女性為2 

  臺灣地區無戶籍國民、大陸地區人民、港澳居民：男性使用A、女性使用B(入出境管理局使用)

  外國人：男性使用C、女性使用D(警察局外事科/課使用)

第3~9個字元是數字，共有7位數，有10,000,000組

第3碼依內政部92年4月24日台內戶字第0920063929號函規定[5]，自92年7月開始，有關在台無戶籍之外籍、港澳、大陸地區人民及無戶籍國民申請定居時，另行配賦國民身分證統一編號，並以第三碼「6、7、8、9」為區別碼，其區別標準如下：

  1、載有「取得國籍日期」者，配賦代碼「6」。
  2、載有「海外僑民」者，配賦代碼「7」。
  3、載有「港澳居民」者，配賦代碼「8」。
  4、載有「大陸地區人民」者，配賦代碼「9」。

無論如何都是數字

第10個字元是數字，檢查碼

  檢查碼的演算似乎沒有官方的說明文件，但可參考維基百科上的演算方法；若第二碼非數字者，可參考[4]的說明    
*/
 //2021/10/22 調整居留証規則  by vivia
 /* 
 居留証舊的(保留):「統一證號」計有10個欄位，第1位為區域碼，第2位依據性別及核發機關分別為A、B、C、D，第3位至第9位係流水號，第10位為檢查號
 新的: 「統一證號」計有10個欄位，第1位為區域碼，第2位為性別碼8或9，第3至第9位係流水號，第10位為檢查碼
 修改方向，第二碼加上8與9即可
 */